section {
    h2 {
        margin-top: 50px;
    }
}

.catalog-grid {
    margin: 50px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 500px;
        height: 550px;
        border: solid 5px black;
        margin-top: 10px;
        border-radius: 20px;

        .img-libro {
            width: 250px;
            height: 400px;
            margin-top: 20px;
            border-radius: 20px;
            border: solid 10px rgba(2, 101, 65, 0.953);
            transform: translateZ(0px);
            transition: all 0.5s ease;

            &:hover {
                transform: translateX(2px) translateY(-10px) translateZ(20px);
                box-shadow: 5px 15px 10px;
            }
        }

        p {
            margin-top: 5px;
            font-size: 25px;
        }

        button {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: beige;
            transform: translateZ(0px);
            transition: all 0.5s ease;

            &:hover {
                transform: translateX(2px) translateY(-5px) translateZ(20px);
                box-shadow: 5px 10px 20px;
            }

            .img-button {
                height: 35px;
                width: 30px;
            }
        }
    }
}